# faberfarma

./: README.md  build.gradle  settings.gradle
faberfarma/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stock/faberfarma/: FaberfarmaApplication.java
src/main/java/com/stock/faberfarma/core/product/: Product.java  ProductController.java  ProductDTO.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/com/stock/faberfarma/core/supplier/: Supplier.java  SupplierController.java  SupplierDTO.java  SupplierMapper.java  SupplierRepository.java  SupplierService.java
src/main/java/com/stock/faberfarma/core/warehouse/: Warehouse.java  WarehouseController.java  WarehouseDTO.java  WarehouseMapper.java  WarehouseRepository.java  WarehouseService.java  WarehouseType.java
src/main/resources/: application.properties
